

### 借助装箱问题使用遗传算法求解限量弧调度问题


* * *


### 一维装箱问题简介

本文讨论的问题为一维装箱问题，即只考虑一维的条件，而非如三位装箱问题需要考虑三维空间的约束。
一维装箱问题指的是：任给一个表示n个物件的序列 $ L=\{ 1,2,\cdot , n\} $ ，每个物件的大小为$s_i  $，以及充分多个容量为C的箱子．寻找某种方案，将这n个物品放入上述某些箱子中，使得所用箱子数目最少。

* * *

### 限量弧调度问题简介

在冬季降雪导致地面湿滑，容易引发交通事故，影响出行安全，在道路撒盐通常是加速降雪融化的一种有效方式。一辆载有一定量盐的车通常可以服务多条街道，因此合理规划可以降低汽车消耗，同时加快撒盐任务的完成速度，进而及时相应降雪，减少交通事故。在撒盐的的任务中，每条需要撒盐的路视为一个任务，而相应的路上会消耗一定量的盐，也就是任务量。而有些路径上并不需要撒盐，但是仍然需要经过，经过时会产生一些汽油等消耗。该问题的目标是在保证完成所有任务的同时，求解消耗最小的路径。

* * *
非服务边：经过消耗
服务边： 经过消耗，服务消耗，需求


点编码

路径 ：1 2 3 4 5 1
服务 ：  1 0 1 0 1

任务编码
化为有向边
无向边:(2 3)->5:(2,3,10) 10:(3,2,5)
***
路径 ：2 11 4 5 10 7
(并非1：n的随机序列)

* * *

使用图论的描述即，给定一个连通图，图中存在任务边和非任务边，车辆从某个顶点出发去服务图中的所有任务，求在满足各种约束条件下的车辆行驶路线，找出最小消耗路径。



* * *

### 装箱问题与限量弧调度问题

将限量弧路由问题中的任务视为照装箱问题中的物品，将车辆视为箱子，通过对装箱问题进行求解，将不同的任务分配到不同的车中，进而对每辆车的路径进行优化，得到每辆车的最优路线，从而得到最后的路线。

* * *

相同点
* 都是将多个物品装到指定个数的箱子
* 都是要求最小的箱子数/车辆数
* 都有容量的限制

不同点
* 目标函数不相同，装箱问题求的是最小的箱子数，而限量弧路由问题求解消耗最小的路径
* 装箱问题已有许多经典的近似算法可供借鉴，限量弧路由问题相对算法较少且多为元启发式方法

* * *

CPP（中国邮递员问题）
邮递员每天从邮局出发，走遍该地区所有街道再返回邮局，问题是他应如何安排送信的路线可以使所走的总路程最短。
多项式时间问题
RPP（乡村邮递员问题）
不一定遍历所有的街道，只遍历特定的几个街道。
NP-hard问题（特殊条件下是p问题）


*** 
遗传算法采用
##### 编码方式
采用任务编码，首先将任务编号，得到1到n的任务序列，每个解对应着1到n的一个乱序序列。从第一位开始，按照任务的需求从第一位开始直到恰好装满一车或下一任务的需求量超过汽车容量为止，按照这种方式依次填满每个箱子。

##### 适应值函数

适应值函数使用该任务编码对应的最小的花费，最小花费由Christ算法求出。



* * *
至此，遗传算法主体和求解TSP问题的遗传算法基本相同，所不同的是适应值函数的构造方式不同。

##### 交叉操作

匹配交叉

##### 变异操作

选择两点，将两点之间的序列反转。

*** 
#### 本算法

编码 ： 同TSP，采用1：n的随机序列

1，产生1：n的随机排序
2，使用将序列分割
3，使用RPP获得顶点编码路径
4，使用顶点编码路径求得路径的适应值




*** 


## Thanks








